@media (max-width: 799px) {
  .category .row {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .category .box {
    margin: 0 40px;
    text-align: center;
  }
  h1 {
    display: flex;
    flex-wrap: nowrap;
  }

  .box_4 {
    margin-top: 10% !important;
    text-align: center;
    transform: translateX(-320px) !important;
  }
  .card-groups {
    display: block;
    margin-left: 100px;
  }
  .card {
    display: block !important;

    height: 450px;
    width: 450px;
    border: 1px solid transparent !important;
    text-transform: capitalize;
    margin-left: 5%;
  }
  .card img {
    background-position: center;
    width: 400px;
    height: 220px;
    background-size: cover;
  }
  .stars img {
    width: 20px;
    height: 20px;
  }
  .card2 {
    margin-left: 30px;
    transition: 0.3s;
  }
  .offer .box-container {
    display: block;
  }
  .one {
    display: block;
    margin-bottom: 2%;
  }
  .two {
    display: block;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  input {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  h1 {
    display: flex;
    flex-wrap: nowrap;
  }
}
@media (max-width: 767px) {
  h1 {
    display: flex;
    flex-wrap: nowrap;
  }
  .card-groups {
    margin-left: 0%;
  }
  .box_4 {
    text-align: center;
    transform: translateX(-220px) !important;
  }

  .category .row {
    margin-left: 0px;
  }
}

@media (max-width: 515px) {
  .category .row {
    display: block;
  }
  html {
    font-size: 50%;
  }

  .home {
    justify-content: center;
  }

  .home .content {
    text-align: center;
  }

  .category .box {
    width: 100%;
  }

  .deal h3 {
    width: auto;
    font-size: 4rem;
  }

  .offer .box-container .box .content span {
    font-size: 1.5rem;
  }
  .category .box {
    margin-left: 0;
  }
  .box_4 {
    text-align: center;
    transform: translateX(-350px) !important;
  }
  .card {
    display: block !important;

    height: 450px;
    width: 300px;
    border: 1px solid transparent !important;
    text-transform: capitalize;
    margin-left: 5%;
  }
  .card img {
    background-position: center;
    width: 200px;
    height: 180px;
    background-size: cover;
  }
  .stars img {
    width: 20px;
    height: 20px;
  }
  .one,
  .two,
  .three {
    margin-left: 2%;
  }
  .iconfoo {
    margin-left: 10%;
  }
  h1 {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media (min-width: 150px) and (max-width: 330px) {
  .box_4 {
    text-align: center;
    transform: translateX(20px) !important;
  }
  .box {
    transform: translateX(20px);
  }
  h1 {
    display: flex;
    flex-wrap: nowrap;
  }
  .card {
    display: block !important;

    height: 450px;
    width: 180px;
    border: 1px solid transparent !important;
    text-transform: capitalize;
    margin-left: 5%;
  }
  .card img {
    background-position: center;
    width: 140px;
    height: 220px;
    background-size: cover;
  }
  .stars img {
    width: 20px;
    height: 20px;
  }
}
